<?xml version="1.0" encoding="utf-8" ?>
<Keyboard xmlns:latin="http://schemas.android.com/apk/res/com.pantech.inputmethod.skyime" latin:keyboardTopPadding="@dimen/floating_qwerty_top_padding" latin:rowHeight="@dimen/floating_qwerty_keyheight">
	<include latin:keyboardLayout="@xml/kbd_key_styles" />
	<include latin:keyboardLayout="@xml/kbd_top_number_row_floating" />
	<include latin:keyboardLayout="@xml/kbd_eng_qwerty_row_floating" />
	<Row latin:rowHeight="@dimen/qwerty_common_button_top_padding" />
	<include latin:keyboardLayout="@xml/kbd_eng_qwerty_bottom_floating" />
</Keyboard>
