<?xml version="1.0" encoding="utf-8" ?>
<Keyboard xmlns:latin="http://schemas.android.com/apk/res/com.pantech.inputmethod.skyime" latin:keyboardTopPadding="@dimen/number_qwerty_top_padding" latin:rowHeight="@fraction/floating_number_keyheight" latin:keyWidth="13.0%p">
	<include latin:keyboardLayout="@xml/kbd_key_styles" />
	<include latin:keyboardLayout="@xml/kbd_numkey_styles" />
	<Row>
		<Key latin:keyStyle="num1KeyStyle" />
		<Key latin:keyStyle="num2KeyStyle" />
		<Key latin:keyStyle="num3KeyStyle" />
		<Key latin:keyLabel="+" latin:keyStyle="numFunctionalKeyStyle" latin:keyWidth="19.500006%p" latin:keyXPos="61.0%p" />
		<Key latin:keyStyle="deleteKeyStyle" latin:keyWidth="19.500006%p" />
	</Row>
	<Row>
		<Key latin:keyStyle="num4KeyStyle" />
		<Key latin:keyStyle="num5KeyStyle" />
		<Key latin:keyStyle="num6KeyStyle" />
		<Key latin:keyLabel="-" latin:keyStyle="numFunctionalKeyStyle" latin:keyWidth="19.500006%p" latin:keyXPos="61.0%p" />
		<Key latin:keyStyle="numSpaceKeyStyle" latin:keyWidth="19.500006%p" />
	</Row>
	<Row>
		<Key latin:keyStyle="num7KeyStyle" />
		<Key latin:keyStyle="num8KeyStyle" />
		<Key latin:keyStyle="num9KeyStyle" />
		<Key latin:keyOutputText=";" latin:keyLabel="P(;)" latin:keyStyle="numFunctionalKeyStyle" latin:keyWidth="19.500006%p" latin:keyXPos="61.0%p" />
		<Key latin:keyLabel="." latin:keyStyle="numFunctionalKeyStyle" latin:keyWidth="19.500006%p" />
	</Row>
	<Row>
		<Key latin:keyStyle="numStarKeyStyle" />
		<Key latin:keyStyle="num0KeyStyle" />
		<Key latin:keyStyle="numHashKeyStyle" />
		<Key latin:keyOutputText="," latin:keyLabel="T(,)" latin:keyStyle="numFunctionalMoreKeyStyle" latin:keyWidth="19.500006%p" latin:keyXPos="61.0%p" />
		<Key latin:keyStyle="returnKeyStyle" latin:keyWidth="19.500006%p" />
	</Row>
</Keyboard>
