<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/bottom_confirm_button_height" style="@style/ConfirmButtonContainer">
	<Button android:id="@id/cancel_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/style_name_bottom_cancel" android:layout_weight="1.0" style="@style/ConfirmButton" />
	<Button android:id="@id/ok_button" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/style_name_bottom_apply" android:layout_weight="1.0" style="@style/ConfirmButton" />
</LinearLayout>
