<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<LinearLayout android:orientation="vertical" android:paddingLeft="7.0dip" android:paddingTop="13.0dip" android:paddingRight="7.0dip" android:paddingBottom="@dimen/custom_text_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:textSize="16.0sp" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/custom_popup_setting_message" />
	</LinearLayout>
	<GridLayout android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" android:rowCount="3" android:rowOrderPreserved="true" android:columnCount="4">
		<Button android:textColor="#ff2f3234" android:gravity="center" android:id="@id/popupBtn_1" android:background="@drawable/btn_custom_popup_key" android:layout_width="@dimen/custom_popup_keywidth" android:layout_height="@dimen/custom_popup_keyheight" android:layout_column="0" android:layout_row="0" android:textAllCaps="false" />
		<Button android:textColor="#ff2f3234" android:gravity="center" android:id="@id/popupBtn_2" android:background="@drawable/btn_custom_popup_key" android:layout_width="@dimen/custom_popup_keywidth" android:layout_height="@dimen/custom_popup_keyheight" android:layout_column="1" android:layout_row="0" android:textAllCaps="false" />
		<Button android:textColor="#ff2f3234" android:gravity="center" android:id="@id/popupBtn_3" android:background="@drawable/btn_custom_popup_key" android:layout_width="@dimen/custom_popup_keywidth" android:layout_height="@dimen/custom_popup_keyheight" android:layout_column="2" android:layout_row="0" android:textAllCaps="false" />
		<Button android:textColor="#ff2f3234" android:gravity="center" android:id="@id/popupBtn_4" android:background="@drawable/btn_custom_popup_key" android:nextFocusRight="@id/popupBtn_5" android:layout_width="@dimen/custom_popup_keywidth" android:layout_height="@dimen/custom_popup_keyheight" android:layout_column="3" android:layout_row="0" android:textAllCaps="false" />
		<Button android:textColor="#ff2f3234" android:gravity="center" android:id="@id/popupBtn_5" android:background="@drawable/btn_custom_popup_key" android:nextFocusLeft="@id/popupBtn_4" android:layout_width="@dimen/custom_popup_keywidth" android:layout_height="@dimen/custom_popup_keyheight" android:layout_column="0" android:layout_row="1" android:textAllCaps="false" />
		<Button android:textColor="#ff2f3234" android:gravity="center" android:id="@id/popupBtn_6" android:background="@drawable/btn_custom_popup_key" android:layout_width="@dimen/custom_popup_keywidth" android:layout_height="@dimen/custom_popup_keyheight" android:layout_column="1" android:layout_row="1" android:textAllCaps="false" />
		<Button android:textColor="#ff2f3234" android:gravity="center" android:id="@id/popupBtn_7" android:background="@drawable/btn_custom_popup_key" android:layout_width="@dimen/custom_popup_keywidth" android:layout_height="@dimen/custom_popup_keyheight" android:layout_column="2" android:layout_row="1" android:textAllCaps="false" />
		<Button android:textColor="#ff2f3234" android:gravity="center" android:id="@id/popupBtn_8" android:background="@drawable/btn_custom_popup_key" android:nextFocusRight="@id/popupBtn_9" android:layout_width="@dimen/custom_popup_keywidth" android:layout_height="@dimen/custom_popup_keyheight" android:layout_column="3" android:layout_row="1" android:textAllCaps="false" />
		<Button android:textColor="#ff2f3234" android:gravity="center" android:id="@id/popupBtn_9" android:background="@drawable/btn_custom_popup_key" android:nextFocusLeft="@id/popupBtn_8" android:layout_width="@dimen/custom_popup_keywidth" android:layout_height="@dimen/custom_popup_keyheight" android:layout_column="0" android:layout_row="2" android:textAllCaps="false" />
		<Button android:textColor="#ff2f3234" android:gravity="center" android:id="@id/popupBtn_10" android:background="@drawable/btn_custom_popup_key" android:layout_width="@dimen/custom_popup_keywidth" android:layout_height="@dimen/custom_popup_keyheight" android:layout_column="1" android:layout_row="2" android:textAllCaps="false" />
		<Button android:textColor="#ff2f3234" android:gravity="center" android:id="@id/popupBtn_11" android:background="@drawable/btn_custom_popup_key" android:layout_width="@dimen/custom_popup_keywidth" android:layout_height="@dimen/custom_popup_keyheight" android:layout_column="2" android:layout_row="2" android:textAllCaps="false" />
		<Button android:textColor="#ff2f3234" android:gravity="center" android:layout_gravity="left" android:id="@id/popupBtn_12" android:background="@drawable/btn_custom_popup_key" android:nextFocusRight="@id/resetBtn" android:layout_width="@dimen/custom_popup_keywidth" android:layout_height="@dimen/custom_popup_keyheight" android:layout_column="3" android:layout_row="2" android:textAllCaps="false" />
	</GridLayout>
</LinearLayout>
