<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@id/ak_sizeeditor_rlt_frame" android:layout_width="fill_parent" android:layout_height="wrap_content">
	<LinearLayout android:orientation="vertical" android:id="@id/img_edit" android:background="#b2000000" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
	<TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:id="@id/edit_help" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/edit_label_hint" android:layout_centerInParent="true" />
	<ImageView android:id="@id/edit_close" android:clickable="true" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/icon_keyboard_bg_delete" android:layout_alignParentTop="true" android:layout_marginEnd="3.0dip" android:layout_alignParentEnd="true" />
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.0dip" android:src="@drawable/cursor_drag_arrow_down" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:src="@drawable/cursor_drag_arrow_up" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cursor_drag_arrow_left" android:layout_centerVertical="true" android:layout_marginStart="3.0dip" android:layout_alignParentStart="true" />
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cursor_drag_arrow_right" android:layout_centerVertical="true" android:layout_marginEnd="3.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>
