<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.pantech.widget.SkyHeader android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<com.pantech.widget.SkyTabHost xmlns:android="http://schemas.android.com/apk/res/android" android:id="@android:id/tabhost" android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
			<com.pantech.widget.SkyTabWidgetScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content">
				<com.pantech.widget.SkyTabWidget android:id="@android:id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" />
			</com.pantech.widget.SkyTabWidgetScrollView>
			<FrameLayout android:id="@android:id/tabcontent" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
		</LinearLayout>
	</com.pantech.widget.SkyTabHost>
</LinearLayout>
