<?xml version="1.0" encoding="utf-8" ?>
<merge xmlns:latin="http://schemas.android.com/apk/res/com.pantech.inputmethod.skyime">
	<Row latin:rowHeight="@dimen/top_num_keyheight" latin:keyWidth="10.000002%p">
		<Key latin:backgroundType="topnumber" latin:keyLabel="1" />
		<Key latin:backgroundType="topnumber" latin:keyLabel="2" />
		<Key latin:backgroundType="topnumber" latin:keyLabel="3" />
		<Key latin:backgroundType="topnumber" latin:keyLabel="4" />
		<Key latin:backgroundType="topnumber" latin:keyLabel="5" />
		<Key latin:backgroundType="topnumber" latin:keyLabel="6" />
		<Key latin:backgroundType="topnumber" latin:keyLabel="7" />
		<Key latin:backgroundType="topnumber" latin:keyLabel="8" />
		<Key latin:backgroundType="topnumber" latin:keyLabel="9" />
		<Key latin:backgroundType="topnumber" latin:keyLabel="0" />
	</Row>
</merge>
