<?xml version="1.0" encoding="utf-8" ?>
<Keyboard xmlns:latin="http://schemas.android.com/apk/res/com.pantech.inputmethod.skyime" latin:keyboardTopPadding="@dimen/floating_qwerty_top_padding" latin:rowHeight="@dimen/floating_qwerty_keyheight" latin:keyWidth="@dimen/key_width_split">
	<include latin:keyboardLayout="@xml/kbd_key_styles" />
	<switch>
		<case latin:hideEmojiMode="true">
			<Row latin:rowHeight="@dimen/top_num_keyheight">
				<Key latin:backgroundType="topnumber" latin:keyLabel="1" />
				<Key latin:backgroundType="topnumber" latin:keyLabel="2" />
				<Key latin:backgroundType="topnumber" latin:keyLabel="3" />
				<Key latin:backgroundType="topnumber" latin:keyLabel="4" />
				<Key latin:backgroundType="topnumber" latin:keyLabel="5" />
			</Row>
		</case>
		<default>
			<Row latin:rowHeight="@dimen/top_num_keyheight" latin:keyWidth="25.0%p">
				<Key latin:backgroundType="emojiTab" latin:keyStyle="switchNumSymKeyStyle" />
				<Key latin:backgroundType="emojiTab" latin:keyStyle="switchEmojiRecentsKeyStyle" />
				<Key latin:backgroundType="emojiTab" latin:keyStyle="switchEmojiPeopleKeyStyle" />
				<Key latin:backgroundType="emojiTab" latin:keyStyle="switchEmojiObjectsKeyStyle" />
			</Row>
		</default>
	</switch>
	<Row>
		<Key latin:code="@integer/key_symbol_01" latin:backgroundType="normal" latin:keyLabel=";" />
		<Key latin:code="@integer/key_symbol_02" latin:backgroundType="normal" latin:keyLabel="^" />
		<Key latin:code="@integer/key_symbol_03" latin:backgroundType="normal" latin:keyLabel="1" />
		<Key latin:code="@integer/key_symbol_04" latin:backgroundType="normal" latin:keyLabel="2" />
		<Key latin:code="@integer/key_symbol_05" latin:backgroundType="normal" latin:keyLabel="3" />
	</Row>
	<Row>
		<Key latin:code="@integer/key_symbol_11" latin:backgroundType="normal" latin:keyLabel="!" latin:keyXPos="@dimen/key_xpos_split_row_2_1" />
		<Key latin:code="@integer/key_symbol_12" latin:backgroundType="normal" latin:keyLabel="\?" />
		<Key latin:code="@integer/key_symbol_13" latin:backgroundType="normal" latin:keyLabel="7" />
		<Key latin:code="@integer/key_symbol_14" latin:backgroundType="normal" latin:keyLabel="8" />
		<Key latin:code="@integer/key_symbol_15" latin:backgroundType="normal" latin:keyLabel="9" />
	</Row>
	<Row>
		<Key latin:keyLabel="1/5" latin:keyStyle="symbolPageViewStyle" latin:keyWidth="@dimen/key_width_split_shift_delete" />
		<Key latin:code="@integer/key_symbol_20" latin:backgroundType="normal" latin:keyLabel="\#" />
		<Key latin:code="@integer/key_symbol_21" latin:backgroundType="normal" latin:keyLabel="!" />
		<Key latin:code="@integer/key_symbol_22" latin:backgroundType="normal" latin:keyLabel="\?" />
		<Key latin:code="@integer/key_symbol_23" latin:backgroundType="normal" latin:keyLabel="7" />
	</Row>
	<Row latin:rowHeight="@dimen/floating_common_keyheight">
		<Key latin:keyStyle="switchKorEngKeyStyle" latin:keyWidth="@dimen/key_width_split_shift_delete" />
		<Key latin:keyStyle="symbolPrevKeyStyle" latin:keyWidth="120.0dip" />
		<Key latin:keyStyle="spaceKeyStyle" latin:keyWidth="@dimen/key_width_split_shift_delete" />
	</Row>
</Keyboard>
