<?xml version="1.0" encoding="utf-8" ?>
<Keyboard xmlns:latin="http://schemas.android.com/apk/res/com.pantech.inputmethod.skyime" latin:keyboardTopPadding="@dimen/floating_qwerty_top_padding" latin:rowHeight="@fraction/floating_number_keyheight" latin:keyWidth="23.899996%p">
	<include latin:keyboardLayout="@xml/kbd_key_styles" />
	<include latin:keyboardLayout="@xml/kbd_numkey_styles" />
	<Row>
		<Key latin:keyLabel="+" latin:keyStyle="numFunctionalKeyStyle" />
		<Key latin:keyStyle="deleteKeyStyle" />
	</Row>
	<Row>
		<Key latin:keyLabel="-" latin:keyStyle="numFunctionalKeyStyle" />
		<Key latin:keyStyle="numSpaceKeyStyle" />
	</Row>
	<Row>
		<Key latin:keyOutputText="," latin:keyLabel="," latin:keyStyle="numFunctionalKeyStyle" />
		<Key latin:keyLabel="." latin:keyStyle="numFunctionalKeyStyle" />
	</Row>
	<Row>
		<Key latin:keyOutputText=";" latin:keyLabel=";" latin:keyStyle="numFunctionalMoreKeyStyle" />
		<Key latin:keyStyle="returnKeyStyle" />
	</Row>
</Keyboard>
