<?xml version="1.0" encoding="utf-8" ?>
<Keyboard xmlns:latin="http://schemas.android.com/apk/res/com.pantech.inputmethod.skyime" latin:minKeyboardHeight="@dimen/keyboardHeight" latin:keyboardTopPadding="@dimen/qwerty_top_padding" latin:rowHeight="bNormal" latin:keyWidth="@fraction/key_width_qwerty">
	<include latin:keyboardLayout="@xml/kbd_key_styles" />
	<switch>
		<case latin:hideEmojiMode="true">
			<include latin:keyboardLayout="@xml/kbd_top_number_row" />
		</case>
		<default>
			<include latin:keyboardLayout="@xml/kbd_top_symbol_emoji_row" />
		</default>
	</switch>
	<include latin:keyboardLayout="@xml/kbd_number_symbols_page1_rows" />
	<include latin:keyboardLayout="@xml/kbd_number_symbols_bottom" />
</Keyboard>
