<?xml version="1.0" encoding="utf-8" ?>
<Keyboard xmlns:latin="http://schemas.android.com/apk/res/com.pantech.inputmethod.skyime" latin:keyboardHeight="@dimen/floating_keyboard_height" latin:minKeyboardHeight="@dimen/floating_keyboard_height" latin:rowHeight="@dimen/floating_keypad_keyheight" latin:keyWidth="12.5%p">
	<include latin:keyboardLayout="@xml/kbd_key_styles" />
	<include latin:keyboardLayout="@xml/kbd_top_symbol_emoji_row_floating" />
	<include latin:keyboardLayout="@xml/kbd_emoji_page1_rows" />
	<include latin:keyboardLayout="@xml/kbd_emoji_bottom_floating" />
</Keyboard>
