<?xml version="1.0" encoding="utf-8" ?>
<keystring>
	<string value="(∩0∩)" />
	<string value="(˚ω˚)v" />
	<string value="(^-^)" />
	<string value="(^3^)" />
	<string value="(^◇^)" />
	<string value="(^0^)" />
	<string value="(♥━♥)" />
	<string value="(∩_∩)" />
	<string value="(☆ω☆)" />
	<string value="(^∩^)" />
	<string value="(˘ω˘)" />
	<string value="(n_n)" />
	<string value="(≥∧≤)" />
	<string value="(㈇∨㈇)" />
	<string value="(@_@)" />
	<string value="(˚o˚)" />
	<string value="(θ_θ)" />
	<string value="(˚_˚)" />
	<string value="(._.)" />
	<string value="(-Д-)" />
	<string value="(ㆍ㉨ㆍ)" />
	<string value="(Φ∩Φ)" />
	<string value="(◆_◆)" />
	<string value="(▼_▼)" />
	<string value="('◇‘)" />
	<string value="(XㆍX)" />
	<string value="(*-*)" />
	<string value="(!_!)" />
	<string value="(О_О)" />
	<string value="(*o *)" />
	<string value="(`o`)" />
	<string value="(~O~)" />
</keystring>
