<?xml version="1.0" encoding="utf-8" ?>
<keystring>
	<string value="&amp;quot;" />
	<string value="'" />
	<string value="&amp;amp;" />
	<string value="+" />
	<string value="×" />
	<string value="÷" />
	<string value="=" />
	<string value="&amp;lt;" />
	<string value=">" />
	<string value="%" />
	<string value="!" />
	<string value="\@" />
	<string value="\#" />
	<string value="^" />
	<string value="_" />
	<string value="-" />
	<string value="(" />
	<string value=")" />
	<string value="￦" />
	<string value="\?" />
	<string value="~" />
	<string value="/" />
	<string value="*" />
	<string value="," />
	<string value=":" />
	<string value=";" />
	<string value="[" />
	<string value="]" />
	<string value="{" />
	<string value="}" />
	<string value="|" />
	<string value="\\" />
	<string value="$" />
	<string value="±" />
	<string value="≠" />
	<string value="♥" />
	<string value="◁" />
	<string value="▷" />
	<string value="▽" />
	<string value="△" />
	<string value="☆" />
	<string value="□" />
	<string value="○" />
	<string value="◇" />
	<string value="♡" />
	<string value="◀" />
	<string value="▶" />
	<string value="▼" />
	<string value="▲" />
	<string value="★" />
	<string value="■" />
	<string value="●" />
	<string value="←" />
	<string value="→" />
	<string value="↑" />
	<string value="↓" />
	<string value="※" />
	<string value="☏" />
	<string value="☎" />
	<string value="☜" />
	<string value="☞" />
	<string value="▣" />
	<string value="↔" />
	<string value="↕" />
	<string value="↖" />
	<string value="↗" />
	<string value="♀" />
	<string value="♂" />
	<string value="♩" />
	<string value="♪" />
	<string value="♬" />
	<string value="°" />
	<string value="◈" />
	<string value="◎" />
	<string value="◑" />
	<string value="◐" />
	<string value="∞" />
	<string value="§" />
</keystring>
